#IDENTIFICADORES DE LAS ACCIONES SEPARADOS POR ESPACIOS
acciones=ADD DELETE UPDATE ADDFI DELETEFI UPDATEFI ADDCUL DELETECUL UPDATECUL EXIT

#PARA CADA IDENTIFICADOR LA CLASE QUE LA IMPLEMENTA.
ADD=edu.ucam.actions.AddAction
DELETE=edu.ucam.actions.DeleteAction
UPDATE=edu.ucam.actions.UpdateAction
ADDFI=edu.ucam.actions.AddFincaAction
DELETEFI=edu.ucam.actions.DeleteFincaAction
UPDATEFI=edu.ucam.actions.UpdateFincaAction
ADDCUL=edu.ucam.actions.AddCultivoAction
DELETECUL=edu.ucam.actions.DeleteCultivoAction
UPDATECUL=edu.ucam.actions.UpdateCultivoAction
EXIT=edu.ucam.actions.LogoutAction
